% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{Alvarez1999373,
  Title                    = {New approach to chaotic encryption },
  Author                   = {E. Alvarez and A. Fernández and P. García and J. Jiménez and A. Marcano},
  Journal                  = {Physics Letters A },
  Year                     = {1999},
  Number                   = {4 - 6},
  Pages                    = {373 - 375},
  Volume                   = {263},

  Doi                      = {http://dx.doi.org/10.1016/S0375-9601(99)00747-1},
  File                     = {:../related/1-s2.0-S0375960199007471-main.pdf:PDF},
  ISSN                     = {0375-9601},
  Owner                    = {jose},
  Timestamp                = {2014.08.06},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0375960199007471}
}

@Book{Argyris1994,
  Title                    = {An exploration of chaos : an introduction for natural scientists and engineers},
  Author                   = {Argyris, J. H. John H. and Faust, Gunter and Haase, Maria},
  Publisher                = {North-Holland},
  Year                     = {1994},

  Address                  = {Amsterdam, New York},
  Series                   = {Texts on computational mechanics},

  File                     = {:../books/[G._Faust,_M._Haase,_J.H._Argyris]_An_exploration.djvu:Djvu},
  ISBN                     = {0-444-82002-7},
  Owner                    = {jose},
  Timestamp                = {2014.08.06},
  Url                      = {http://opac.inria.fr/record=b1085416}
}

@Article{Baptista199850,
  Title                    = {Cryptography with chaos },
  Author                   = {M.S. Baptista},
  Journal                  = {Physics Letters A },
  Year                     = {1998},
  Number                   = {1-2},
  Pages                    = {50 - 54},
  Volume                   = {240},

  Doi                      = {http://dx.doi.org/10.1016/S0375-9601(98)00086-3},
  File                     = {:../related/1-s2.0-S0375960198000863-main.pdf:PDF},
  ISSN                     = {0375-9601},
  Keywords                 = {Chaos},
  Owner                    = {jose},
  Timestamp                = {2014.08.05},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0375960198000863}
}

@InProceedings{bose1999implementing,
  Title                    = {Implementing symmetric cryptography using chaos functions},
  Author                   = {Bose, Ranjan and Banerjee, Amitabha},
  Booktitle                = {Proc. 7th Int. Conf. Advanced Computing and Communications},
  Year                     = {1999},
  Organization             = {Citeseer},
  Pages                    = {318--321},

  Owner                    = {jose},
  Timestamp                = {2014.12.14}
}

@Article{Chen2011,
  Title                    = {A Modified Chaos-Based Joint Compression and Encryption Scheme},
  Author                   = {Jianyong Chen and Junwei Zhou and Kwok-Wo Wong},
  Journal                  = {Circuits and Systems II: Express Briefs, IEEE Transactions on},
  Year                     = {2011},

  Month                    = {Feb},
  Number                   = {2},
  Pages                    = {110-114},
  Volume                   = {58},

  Doi                      = {10.1109/TCSII.2011.2106316},
  File                     = {:../related/05713240.pdf:PDF},
  ISSN                     = {1549-7747},
  Keywords                 = {cryptography;data compression;compression ratio;encryption scheme;lookup table;modified chaos based joint compression;searching process;Chaos;Encryption;Joints;Table lookup;Trajectory;Chaos;compression;cryptography;simultaneous compression and encryption},
  Owner                    = {jose},
  Timestamp                = {2014.08.06},
  Url                      = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5713240}
}

@TechReport{francois:hal-00785380,
  Title                    = {A Pseudo-Random Bit Generator Using Three Chaotic Logistic Maps},
  Author                   = {Francois, Mickael and Defour, David},
  Year                     = {2013},
  Month                    = Feb,
  Number                   = {hal-00785380},

  File                     = {:/home/jose/workspace/thesis-cs/related/PRBG-threelogmaps_2013.pdf:PDF},
  Hal_id                   = {hal-00785380},
  Hal_version              = {v1},
  Keywords                 = {Pseudo-random ; PRBG ; Logistic map ; Chaotic map ; IEEE 754 ; Cryptography},
  Owner                    = {jose},
  Timestamp                = {2014.12.14},
  Url                      = {https://hal.archives-ouvertes.fr/hal-00785380}
}

@InCollection{Galambos2002233,
  Title                    = {7 - Data Compression: Theory and Techniques },
  Author                   = {GÁbor Galambos and JÓzsef BÉkÉsi},
  Booktitle                = {Database and Data Communication Network Systems },
  Publisher                = {Academic Press},
  Year                     = {2002},

  Address                  = {San Diego},
  Editor                   = {Leondes, Cornelius T. },
  Pages                    = {233 - 276},

  Doi                      = {http://dx.doi.org/10.1016/B978-012443895-8/50009-X},
  ISBN                     = {978-0-12-443895-8},
  Owner                    = {jose},
  Timestamp                = {2014.12.14},
  Url                      = {http://www.sciencedirect.com/science/article/pii/B978012443895850009X}
}

@Book{Gros2013,
  Title                    = {Complex and adaptive dynamical systems: A primer},
  Author                   = {Gros, Claudius},
  Publisher                = {Springer},
  Year                     = {2013},

  File                     = {:../books/[Claudius_Gros]_Complex_and_Adaptive_Dyna.pdf:PDF},
  Owner                    = {jose},
  Timestamp                = {2014.08.06}
}

@Article{Knuth1985163,
  Title                    = {Dynamic huffman coding },
  Author                   = {Donald E Knuth},
  Journal                  = {Journal of Algorithms },
  Year                     = {1985},
  Number                   = {2},
  Pages                    = {163 - 180},
  Volume                   = {6},

  Doi                      = {http://dx.doi.org/10.1016/0196-6774(85)90036-7},
  File                     = {:/home/jose/workspace/thesis-cs/related/huffman_coding_1985.pdf:PDF},
  ISSN                     = {0196-6774},
  Owner                    = {jose},
  Timestamp                = {2014.12.14},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0196677485900367}
}

@Article{6594757,
  Title                    = {Storage Challenge: Where Will All That Big Data Go?},
  Author                   = {Leavitt, N.},
  Journal                  = {Computer},
  Year                     = {2013},

  Month                    = {September},
  Number                   = {9},
  Pages                    = {22-25},
  Volume                   = {46},

  Doi                      = {10.1109/MC.2013.326},
  File                     = {:/home/jose/workspace/thesis-cs/related/bigdata-2013.pdf:PDF},
  ISSN                     = {0018-9162},
  Keywords                 = {database management systems;file organisation;big data;organizations;storage challenge;Companies;Data handling;Data storage systems;Heat-assisted magnetic recording;Information management;Market research;HAMR3D;NAND;ReRAM;SSD;big data;cloud storage;hard drive;heat-assisted magnetic recording;helium drives;nanoimprinting;nanolithography;object storage;optical storage;resistive RAM;solid-state drive;storage},
  Owner                    = {jose},
  Timestamp                = {2014.12.14}
}

@Article{mahoney2005adaptive,
  Title                    = {Adaptive weighing of context models for lossless data compression},
  Author                   = {Mahoney, Matthew V},
  Year                     = {2005},

  File                     = {:/home/jose/workspace/thesis-cs/related/mahoney-PAQ-2005.pdf:PDF},
  Owner                    = {jose},
  Timestamp                = {2014.12.14},
  Url                      = {https://repository.lib.fit.edu/bitstream/handle/11141/154/cs-2005-16.pdf}
}

@Book{ott2002chaos,
  Title                    = {Chaos in dynamical systems},
  Author                   = {Ott, Edward},
  Publisher                = {Cambridge university press},
  Year                     = {2002},

  Owner                    = {jose},
  Timestamp                = {2014.08.06}
}

@Article{CGF:CGF1012,
  Title                    = {A Survey of General-Purpose Computation on Graphics Hardware},
  Author                   = {Owens, John D. and Luebke, David and Govindaraju, Naga and Harris, Mark and Krüger, Jens and Lefohn, Aaron E. and Purcell, Timothy J.},
  Journal                  = {Computer Graphics Forum},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {80--113},
  Volume                   = {26},

  Doi                      = {10.1111/j.1467-8659.2007.01012.x},
  File                     = {:/home/jose/workspace/thesis-cs/related/gpu_survey-2007.pdf:PDF},
  ISSN                     = {1467-8659},
  Keywords                 = {GPGPU, general-purpose computing on graphics hardware, parallel computing, GPU, graphics hardware, SIMD, stream processing, stream computing, data-parallel computing, high-performance computing, HPC, I.3.1 Computer Graphics: Hardware architecture, I.3.6 Computer Graphics: Methodology and techniques, D.2.2 Software Engineering: Design tools and techniques},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1467-8659.2007.01012.x}
}

@Article{Pareek2006926,
  Title                    = {Image encryption using chaotic logistic map },
  Author                   = {N.K. Pareek and Vinod Patidar and K.K. Sud},
  Journal                  = {Image and Vision Computing },
  Year                     = {2006},
  Number                   = {9},
  Pages                    = {926 - 934},
  Volume                   = {24},

  Doi                      = {http://dx.doi.org/10.1016/j.imavis.2006.02.021},
  File                     = {:../related/1-s2.0-S026288560600103X-main.pdf:PDF},
  ISSN                     = {0262-8856},
  Keywords                 = {Image cipher},
  Owner                    = {jose},
  Timestamp                = {2014.08.06},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S026288560600103X}
}

@Article{pareek2010random,
  Title                    = {A Random Bit Generator Using Chaotic Maps.},
  Author                   = {Pareek, Narendra K and Patidar, Vinod and Sud, Krishan K},
  Journal                  = {IJ Network Security},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {32--38},
  Volume                   = {10},

  File                     = {:/home/jose/workspace/thesis-cs/related/rbg_pareek-2010.pdf:PDF},
  Owner                    = {jose},
  Timestamp                = {2014.12.14},
  Url                      = {http://ijns.femto.com.tw/contents/ijns-v10-n1/ijns-2010-v10-n1-p32-38.pdf}
}

@Article{patidar2008pseudo,
  Title                    = {A Pseudo Random Bit Generator Based on Chaotic Logistic Map and its Statistical Testing.},
  Author                   = {Patidar, Vinod and Sud, Krishan K and Pareek, Narendra K},
  Journal                  = {Informatica (Slovenia)},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {441--452},
  Volume                   = {33},

  File                     = {:/home/jose/workspace/thesis-cs/related/bit_generator-2008.pdf:PDF},
  Owner                    = {jose},
  Timestamp                = {2014.12.14}
}

@Book{Salomon20101,
  Title                    = {Handbook of data compression},
  Author                   = {Salomon, D. and Motta, G.},
  Year                     = {2010},
  Note                     = {cited By 1},

  Document_type            = {Book},
  File                     = {:/home/jose/workspace/thesis-cs/related/David Salomon, Giovanni Motta, D. Bryant-Handbook of Data Compression-Springer (2010).pdf:PDF},
  Journal                  = {Handbook of Data Compression},
  Owner                    = {jose},
  Pages                    = {1-1359},
  Source                   = {Scopus},
  Timestamp                = {2014.12.14},
  Url                      = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84865192560&partnerID=40&md5=010cda79ed37e5c208de97f5c308e56a}
}

@Article{sashikala2013survey,
  Title                    = {A Survey of Compression Techniques},
  Author                   = {Sashikala, Melwin .Y., Arunodhayan Sam Solomon, M.N.Nachappa},
  Journal                  = {International Journal of Recent Technology and Engineering},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {152--156},
  Volume                   = {2},

  File                     = {:/home/jose/workspace/thesis-cs/related/survey_comp_meth-2013.pdf:PDF},
  Owner                    = {jose},
  Publisher                = {Blue Eyes Intelligence Engineering \& Sciences Publ},
  Timestamp                = {2014.12.13},
  Url                      = {http://www.ijrte.org/attachments/File/v2i1/A0543032113.pdf@Article{CGF:CGF1012,
  Title                    = {A Survey of General-Purpose Computation on Graphics Hardware},
  Author                   = {Owens, John D. and Luebke, David and Govindaraju, Naga and Harris, Mark and Krüger, Jens and Lefohn, Aaron E. and Purcell, Timothy J.},
  Journal                  = {Computer Graphics Forum},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {80--113},
  Volume                   = {26},

  Doi                      = {10.1111/j.1467-8659.2007.01012.x},
  ISSN                     = {1467-8659},
  Keywords                 = {GPGPU, general-purpose computing on graphics hardware, parallel computing, GPU, graphics hardware, SIMD, stream processing, stream computing, data-parallel computing, high-performance computing, HPC, I.3.1 Computer Graphics: Hardware architecture, I.3.6 Computer Graphics: Methodology and techniques, D.2.2 Software Engineering: Design tools and techniques},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1467-8659.2007.01012.x}
}
@Article{CGF:CGF1012,
  Title                    = {A Survey of General-Purpose Computation on Graphics Hardware},
  Author                   = {Owens, John D. and Luebke, David and Govindaraju, Naga and Harris, Mark and Krüger, Jens and Lefohn, Aaron E. and Purcell, Timothy J.},
  Journal                  = {Computer Graphics Forum},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {80--113},
  Volume                   = {26},

  Doi                      = {10.1111/j.1467-8659.2007.01012.x},
  ISSN                     = {1467-8659},
  Keywords                 = {GPGPU, general-purpose computing on graphics hardware, parallel computing, GPU, graphics hardware, SIMD, stream processing, stream computing, data-parallel computing, high-performance computing, HPC, I.3.1 Computer Graphics: Hardware architecture, I.3.6 Computer Graphics: Methodology and techniques, D.2.2 Software Engineering: Design tools and techniques},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1467-8659.2007.01012.x}
}
@Article{CGF:CGF1012,
  Title                    = {A Survey of General-Purpose Computation on Graphics Hardware},
  Author                   = {Owens, John D. and Luebke, David and Govindaraju, Naga and Harris, Mark and Krüger, Jens and Lefohn, Aaron E. and Purcell, Timothy J.},
  Journal                  = {Computer Graphics Forum},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {80--113},
  Volume                   = {26},

  Doi                      = {10.1111/j.1467-8659.2007.01012.x},
  ISSN                     = {1467-8659},
  Keywords                 = {GPGPU, general-purpose computing on graphics hardware, parallel computing, GPU, graphics hardware, SIMD, stream processing, stream computing, data-parallel computing, high-performance computing, HPC, I.3.1 Computer Graphics: Hardware architecture, I.3.6 Computer Graphics: Methodology and techniques, D.2.2 Software Engineering: Design tools and techniques},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1467-8659.2007.01012.x}
}
@Article{CGF:CGF1012,
  Title                    = {A Survey of General-Purpose Computation on Graphics Hardware},
  Author                   = {Owens, John D. and Luebke, David and Govindaraju, Naga and Harris, Mark and Krüger, Jens and Lefohn, Aaron E. and Purcell, Timothy J.},
  Journal                  = {Computer Graphics Forum},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {80--113},
  Volume                   = {26},

  Doi                      = {10.1111/j.1467-8659.2007.01012.x},
  ISSN                     = {1467-8659},
  Keywords                 = {GPGPU, general-purpose computing on graphics hardware, parallel computing, GPU, graphics hardware, SIMD, stream processing, stream computing, data-parallel computing, high-performance computing, HPC, I.3.1 Computer Graphics: Hardware architecture, I.3.6 Computer Graphics: Methodology and techniques, D.2.2 Software Engineering: Design tools and techniques},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1467-8659.2007.01012.x}
}
@Article{CGF:CGF1012,
  Title                    = {A Survey of General-Purpose Computation on Graphics Hardware},
  Author                   = {Owens, John D. and Luebke, David and Govindaraju, Naga and Harris, Mark and Krüger, Jens and Lefohn, Aaron E. and Purcell, Timothy J.},
  Journal                  = {Computer Graphics Forum},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {80--113},
  Volume                   = {26},

  Doi                      = {10.1111/j.1467-8659.2007.01012.x},
  ISSN                     = {1467-8659},
  Keywords                 = {GPGPU, general-purpose computing on graphics hardware, parallel computing, GPU, graphics hardware, SIMD, stream processing, stream computing, data-parallel computing, high-performance computing, HPC, I.3.1 Computer Graphics: Hardware architecture, I.3.6 Computer Graphics: Methodology and techniques, D.2.2 Software Engineering: Design tools and techniques},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1467-8659.2007.01012.x}
}
@Article{CGF:CGF1012,
  Title                    = {A Survey of General-Purpose Computation on Graphics Hardware},
  Author                   = {Owens, John D. and Luebke, David and Govindaraju, Naga and Harris, Mark and Krüger, Jens and Lefohn, Aaron E. and Purcell, Timothy J.},
  Journal                  = {Computer Graphics Forum},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {80--113},
  Volume                   = {26},

  Doi                      = {10.1111/j.1467-8659.2007.01012.x},
  ISSN                     = {1467-8659},
  Keywords                 = {GPGPU, general-purpose computing on graphics hardware, parallel computing, GPU, graphics hardware, SIMD, stream processing, stream computing, data-parallel computing, high-performance computing, HPC, I.3.1 Computer Graphics: Hardware architecture, I.3.6 Computer Graphics: Methodology and techniques, D.2.2 Software Engineering: Design tools and techniques},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1467-8659.2007.01012.x}
}}
}

@Article{Skibinski:2005,
  Title                    = {Revisiting Dictionary-based Compression: Research Articles},
  Author                   = {Skibi\'{n}nski, Przemys-law and Grabowski, Szymon and Deorowicz, Sebastian},
  Journal                  = {Softw. Pract. Exper.},
  Year                     = {2005},

  Month                    = dec,
  Number                   = {15},
  Pages                    = {1455--1476},
  Volume                   = {35},

  Acmid                    = {1102905},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1002/spe.v35:15},
  File                     = {:/home/jose/workspace/thesis-cs/related/skibinski-2005.pdf:PDF},
  ISSN                     = {0038-0644},
  Issue_date               = {December 2005},
  Keywords                 = {dictionary compression, lossless data compression, preprocessing, text compression},
  Numpages                 = {22},
  Owner                    = {jose},
  Publisher                = {John Wiley \& Sons, Inc.},
  Timestamp                = {2014.12.14},
  Url                      = {http://dx.doi.org/10.1002/spe.v35:15}
}

@Article{WAGNER2002375,
  Title                    = {Construction of an Associative Memory using Unstable Periodic Orbits of a Chaotic Attractor },
  Author                   = {CLEMENS WAGNER and JÖRG W. STUCKI},
  Journal                  = {Journal of Theoretical Biology },
  Year                     = {2002},
  Number                   = {3},
  Pages                    = {375 - 384},
  Volume                   = {215},

  Doi                      = {http://dx.doi.org/10.1006/jtbi.2001.2503},
  File                     = {:../related/1-s2.0-S0022519301925032-main.pdf:PDF},
  ISSN                     = {0022-5193},
  Owner                    = {jose},
  Timestamp                = {2014.08.05},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0022519301925032}
}

@Article{Wong2008,
  Title                    = {Embedding Compression in Chaos-Based Cryptography},
  Author                   = {Kwok-Wo Wong and Ching-Hung Yuen},
  Journal                  = {Circuits and Systems II: Express Briefs, IEEE Transactions on},
  Year                     = {2008},

  Month                    = {Nov},
  Number                   = {11},
  Pages                    = {1193-1197},
  Volume                   = {55},

  Doi                      = {10.1109/TCSII.2008.2002565},
  File                     = {:../related/04703530.pdf:PDF},
  ISSN                     = {1549-7747},
  Keywords                 = {chaotic communication;cryptography;data compression;data encapsulation;table lookup;Baptista-type chaotic cryptosystem;chaos-based cryptography;chaotic search trajectory;ciphertext;data compression;encryption;lookup table;plaintext symbols;Arithmetic;Chaos;Compression algorithms;Cryptography;Data security;Encoding;Entropy coding;Huffman coding;Table lookup;Testing;Chaos;compression;cryptography;encoding},
  Owner                    = {jose},
  Timestamp                = {2014.08.06},
  Url                      = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4703530}
}

@Article{Yuen20115092,
  Title                    = {A chaos-based joint image compression and encryption scheme using \{DCT\} and SHA-1 },
  Author                   = {Ching-Hung Yuen and Kwok-Wo Wong},
  Journal                  = {Applied Soft Computing },
  Year                     = {2011},
  Number                   = {8},
  Pages                    = {5092 - 5098},
  Volume                   = {11},

  Doi                      = {http://dx.doi.org/10.1016/j.asoc.2011.05.050},
  File                     = {:../related/1-s2.0-S1568494611002109-main.pdf:PDF},
  ISSN                     = {1568-4946},
  Keywords                 = {Image compression},
  Owner                    = {jose},
  Timestamp                = {2014.08.06},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1568494611002109}
}

