\documentclass[a4paper,10pt]{report}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\graphicspath{{../imgs/}}

% Title Page		
\title{}
\author{}


\begin{document}
\maketitle

\begin{abstract}
\end{abstract}

\input{Chapters/Chapter1}

\label{Bibliography}
%\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
\bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{sift}  % The references (bibliography) information are stored in the file named "Bibliography.bib"


\end{document}          
