% This file was created with JabRef 2.10b2.
% Encoding: MacRoman


@InProceedings{Boyer2011,
  Title                    = {SHREC 2011: Robust Feature Detection and Description Benchmark},
  Author                   = {Boyer, E. and Bronstein, A. M. and Bronstein, M. M. and Bustos, B. and Darom, T. and Horaud, R. and Hotz, I. and Keller, Y. and Keustermans, J. and Kovnatsky, A. and Litman, R. and Reininghaus, J. and Sipiran, I. and Smeets, D. and Suetens, P. and Vandermeulen, D. and Zaharescu, A. and Zobel, V.},
  Booktitle                = {Proceedings of the 4th Eurographics Conference on 3D Object Retrieval},
  Year                     = {2011},

  Address                  = {Aire-la-Ville, Switzerland, Switzerland},
  Pages                    = {71--78},
  Publisher                = {Eurographics Association},
  Series                   = {EG 3DOR'11},

  Acmid                    = {2381184},
  Doi                      = {10.2312/3DOR/3DOR11/071-078},
  ISBN                     = {978-3-905674-31-6},
  Location                 = {Llandudno, UK},
  Numpages                 = {8},
  Url                      = {http://dx.doi.org/10.2312/3DOR/3DOR11/071-078}
}

@Book{Bronstein2008,
  Title                    = {Numerical Geometry of Non-Rigid Shapes},
  Author                   = {Bronstein, Alexander and Bronstein, Michael and Kimmel, Ron},
  Publisher                = {Springer Publishing Company, Incorporated},
  Year                     = {2008},
  Edition                  = {1},

  File                     = {Bronstein2008.pdf:bibliografia/Bronstein2008.pdf:PDF},
  ISBN                     = {0387733000, 9780387733005}
}

@InProceedings{Brunton2009,
  Title                    = {Filling holes in triangular meshes by curve unfolding.},
  Author                   = {Brunton, Alan and Wuhrer, Stefanie and Shu, Chang and Bose, Prosenjit and Demaine, Erik D.},
  Booktitle                = {Shape Modeling International},
  Year                     = {2009},
  Editor                   = {Yong, Jun-Hai and Spagnuolo, Michela and Wang, Wenping},
  Pages                    = {66-72},
  Publisher                = {IEEE Computer Society},

  Added-at                 = {2011-06-14T00:00:00.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/21154a2896557d31356133837741ba202/dblp},
  Ee                       = {http://dx.doi.org/10.1109/SMI.2009.5170165},
  File                     = {Brunton2009.pdf:bibliografia/Brunton2009.pdf:PDF},
  Interhash                = {c4c77d092c4ce1f94a783a723bf1e79f},
  Intrahash                = {1154a2896557d31356133837741ba202},
  ISBN                     = {978-1-4244-4068-9},
  Keywords                 = {dblp},
  Timestamp                = {2011-06-14T00:00:00.000+0200}
}

@Article{Harary2014,
  Title                    = {Context-based Coherent Surface Completion},
  Author                   = {Harary, Gur and Tal, Ayellet and Grinspun, Eitan},
  Journal                  = {ACM Trans. Graph.},
  Year                     = {2014},

  Month                    = feb,
  Number                   = {1},
  Pages                    = {5:1--5:12},
  Volume                   = {33},

  Acmid                    = {2532548},
  Address                  = {New York, NY, USA},
  Articleno                = {5},
  Doi                      = {10.1145/2532548},
  File                     = {Harary2014.pdf:bibliografia/Harary2014.pdf:PDF},
  ISSN                     = {0730-0301},
  Issue_date               = {January 2014},
  Keywords                 = {Surface completion, hole filling},
  Numpages                 = {12},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/2532548}
}

@Article{Ju2004,
  Title                    = {Robust repair of polygonal models},
  Author                   = {Tao Ju},
  Journal                  = {ACM Trans. Graph},
  Year                     = {2004},
  Pages                    = {888--895},
  Volume                   = {23},

  File                     = {Ju2004.pdf:bibliografia/Ju2004.pdf:PDF}
}

@Article{Sipiran2011,
  Title                    = {Harris 3D: A Robust Extension of the Harris Operator for Interest Point Detection on 3D Meshes},
  Author                   = {Sipiran, Ivan and Bustos, Benjamin},
  Journal                  = {Vis. Comput.},
  Year                     = {2011},

  Month                    = nov,
  Number                   = {11},
  Pages                    = {963--976},
  Volume                   = {27},

  Acmid                    = {2134343},
  Address                  = {Secaucus, NJ, USA},
  Doi                      = {10.1007/s00371-011-0610-y},
  File                     = {Sipiran2011.pdf:bibliografia/Sipiran2011.pdf:PDF},
  ISSN                     = {0178-2789},
  Issue_date               = {November 2011},
  Keywords                 = {Harris operator, Local features},
  Numpages                 = {14},
  Publisher                = {Springer-Verlag New York, Inc.},
  Url                      = {http://dx.doi.org/10.1007/s00371-011-0610-y}
}

