@inproceedings{krpec2012face,
  title={Face Detection CUDA Accelerating},
  author={Krpec, Jarom{\'\i}r and N{\v{e}}mec, Martin},
  booktitle={ACHI 2012, The Fifth International Conference on Advances in Computer-Human Interactions},
  pages={155--160},
  year={2012}
}

@inproceedings{hefenbrock2010accelerating,
  title={Accelerating Viola-Jones Face Detection to FPGA-Level Using GPUs.},
  author={Hefenbrock, Daniel and Oberg, Jason and Thanh, Nhat and Kastner, Ryan and Baden, Scott B},
  booktitle={FCCM},
  pages={11--18},
  year={2010}
}

@article{harvey2009gpu,
  title={GPU acceleration of object classification algorithms using NVIDIA CUDA},
  author={Harvey, Jesse Patrick},
  year={2009}
}

@article{devrari2011fast,
  title={Fast Face Detection Using Graphics Processor},
  author={Devrari, Kailash and Kumar, K Vinay},
  journal={International Journal of Computer Science and Information Technologies},
  volume={2},
  number={3},
  pages={1082--1086},
  year={2011},
  publisher={Citeseer}
}

@article{jones2003fast,
  title={Fast multi-view face detection},
  author={Jones, Michael and Viola, Paul},
  journal={Mitsubishi Electric Research Lab TR-20003-96},
  volume={3},
  pages={14},
  year={2003}
}

@inproceedings{viola2001rapid,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael},
  booktitle={Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  volume={1},
  pages={I--511},
  year={2001},
  organization={IEEE}
}

@article{faheem2014enhancing,
  title={Enhancing the Performance of GPU for Face Detection.},
  author={Faheem, Hossam M and Ghoniemy, S and Abdelaal, TA},
  journal={International Journal of Computer Applications},
  volume={94},
  year={2014}
}

@inproceedings{messom2008stream,
  title={Stream Processing of Integral Images for Real-Time Object Detection.},
  author={Messom, Chris H and Barczak, Andre LC},
  booktitle={PDCAT},
  volume={8},
  pages={405--412},
  year={2008}
}

@inproceedings{scherbaum2013fast,
  title={Fast Face Detector Training Using Tailored Views},
  author={Scherbaum, Kristina and Petterson, James and Feris, Rogerio S and Blanz, Volker and Seidel, Hans-Peter},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={2848--2855},
  year={2013},
  organization={IEEE}
}

@inproceedings{sharma2009towards,
  title={Towards a robust, real-time face processing system using CUDA-enabled GPUs},
  author={Sharma, Bharatkumar and Thota, Rahul and Vydyanathan, Naga and Kale, Amit},
  booktitle={High Performance Computing (HiPC), 2009 International Conference on},
  pages={368--377},
  year={2009},
  organization={IEEE}
}

@article{viola2005detecting,
  title={Detecting pedestrians using patterns of motion and appearance},
  author={Viola, Paul and Jones, Michael J and Snow, Daniel},
  journal={International Journal of Computer Vision},
  volume={63},
  number={2},
  pages={153--161},
  year={2005},
  publisher={Springer}
}

@inproceedings{masek2013speeding,
  title={Speeding up Viola-Jones algorithm using multi-Core GPU implementation},
  author={Masek, Jan and Burget, Radim and Uher, Vaclav and Guney, Selda},
  booktitle={Telecommunications and Signal Processing (TSP), 2013 36th International Conference on},
  pages={808--812},
  year={2013},
  organization={IEEE}
}

@inproceedings{bilgic2010efficient,
  title={Efficient integral image computation on the GPU},
  author={Bilgic, Berkin and Horn, Berthold KP and Masaki, Ichiro},
  booktitle={Intelligent Vehicles Symposium (IV), 2010 IEEE},
  pages={528--533},
  year={2010},
  organization={IEEE}
}

@inproceedings{kong2010gpu,
  title={GPU accelerated face detection},
  author={Kong, Jiangang and Deng, Yangdong},
  booktitle={Intelligent Control and Information Processing (ICICIP), 2010 International Conference on},
  pages={584--588},
  year={2010},
  organization={IEEE}
}

@incollection{lienhart2003empirical,
  title={Empirical analysis of detection cascades of boosted classifiers for rapid object detection},
  author={Lienhart, Rainer and Kuranov, Alexander and Pisarevsky, Vadim},
  booktitle={Pattern Recognition},
  pages={297--304},
  year={2003},
  publisher={Springer}
}

@inproceedings{lienhart2002extended,
  title={An extended set of haar-like features for rapid object detection},
  author={Lienhart, Rainer and Maydt, Jochen},
  booktitle={Image Processing. 2002. Proceedings. 2002 International Conference on},
  volume={1},
  pages={I--900},
  year={2002},
  organization={IEEE}
}

@article{herout2011real,
  title={Real-time object detection on CUDA},
  author={Herout, Adam and Jo{\v{s}}th, Radovan and Jur{\'a}nek, Roman and Havel, Ji{\v{r}}{\'\i} and Hradi{\v{s}}, Michal and Zem{\v{c}}{\'\i}k, Pavel},
  journal={Journal of Real-Time Image Processing},
  volume={6},
  number={3},
  pages={159--170},
  year={2011},
  publisher={Springer}
}

@inproceedings{oro2011real,
  title={Real-time GPU-based face detection in HD video sequences},
  author={Oro, David and Fern{\'a}ndez, Carles and Saeta, Javier Rodr{\'\i}guez and Martorell, Xavier and Hernando, Javier},
  booktitle={Computer Vision Workshops (ICCV Workshops), 2011 IEEE International Conference on},
  pages={530--537},
  year={2011},
  organization={IEEE}
}

@inproceedings{wei2011face,
  title={The face detection system based on GPU+ CPU desktop cluster},
  author={Wei, Gao and Ming, Che},
  booktitle={Multimedia Technology (ICMT), 2011 International Conference on},
  pages={3735--3738},
  year={2011},
  organization={IEEE}
}

@article{lengyel2011gpu,
  title={GPU Vision: Accelerating Computer Vision algorithms with Graphics Processing Units},
  author={Lengyel, Tamas K and Gedarovich, James and Cusano, Antonio and Peters, Thomas J},
  year={2011},
  publisher={hgpu.org}
}

@inproceedings{bartlett2003real,
  title={Real Time Face Detection and Facial Expression Recognition: Development and Applications to Human Computer Interaction.},
  author={Bartlett, Marian Stewart and Littlewort, Gwen and Fasel, Ian and Movellan, Javier R},
  booktitle={Computer Vision and Pattern Recognition Workshop, 2003. CVPRW'03. Conference on},
  volume={5},
  pages={53--53},
  year={2003},
  organization={IEEE}
}

@incollection{martinez2011adaboost,
  title={AdaBoost face detection on the GPU using Haar-like features},
  author={Mart{\'\i}nez-Zarzuela, Mario and D{\'\i}az-Pernas, FJ and Ant{\'o}n-Rodr{\'\i}guez, Miriam and Perozo-Rond{\'o}n, F and Gonz{\'a}lez-Ortega, D},
  booktitle={New Challenges on Bioinspired Applications},
  pages={333--342},
  year={2011},
  publisher={Springer}
}

@article{guevara2008deteccion,
  title={Detecci{\'o}n de rostros en im{\'a}genes digitales usando clasificadores en cascada},
  author={Guevara, Marta Luc{\'\i}a and Echeverry Correa, Juli{\'a}n David and Ardila Urue{\~n}a, William and others},
  journal={Scientia},
  year={2008}
}

@article{yildirimgender,
  title={Gender Classification Based on Binary Haar Cascade},
  author={Yildirim, Mustafa E and Park, JS and Song, J and Yoon, BW}
}

@article{mustafa2014obscenity,
  title={Obscenity Detection Using Haar-Like Features and Gentle Adaboost Classifier},
  author={Mustafa, Rashed and Min, Yang and Zhu, Dingju},
  journal={The Scientific World Journal},
  volume={2014},
  year={2014},
  publisher={Hindawi Publishing Corporation}
}

@article{nguyen2013software,
  title={A software-based dynamic-warp scheduling approach for load-balancing the Viola--Jones face detection algorithm on GPUs},
  author={Nguyen, Tan and Hefenbrock, Daniel and Oberg, Jason and Kastner, Ryan and Baden, Scott},
  journal={Journal of Parallel and Distributed Computing},
  volume={73},
  number={5},
  pages={677--685},
  year={2013},
  publisher={Elsevier}
}
