% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@InProceedings{sikudova2007,
  Title                    = {Comparison of Color Spaces for Face Detection in Digitized Paintings},
  Author                   = {\v{S}ikudov\'{a}, Elena},
  Booktitle                = {Proceedings of the 23rd Spring Conference on Computer Graphics},
  Year                     = {2007},

  Address                  = {New York, NY, USA},
  Pages                    = {219--224},
  Publisher                = {ACM},
  Series                   = {SCCG '07},

  Acmid                    = {2614379},
  Doi                      = {10.1145/2614348.2614379},
  File                     = {sikudova2007.pdf:bibliografia/sikudova2007.pdf:PDF},
  ISBN                     = {978-1-60558-956-5},
  Location                 = {Budmerice, Slovakia},
  Numpages                 = {6},
  Url                      = {http://doi.acm.org/10.1145/2614348.2614379}
}

@Article{ayushi2013,
  Title                    = {Article: A Survey on Feature Extraction Techniques},
  Author                   = {Ayushi},
  Journal                  = {International Journal of Computer Applications},
  Year                     = {2013},

  Month                    = {March},
  Note                     = {Full text available},
  Number                   = {11},
  Pages                    = {43-46},
  Volume                   = {66},

  File                     = {ayushi2013.pdf:bibliografia/ayushi2013.pdf:PDF}
}

@Article{guo2013,
  Title                    = {Object Detection Using Color Entropies and a Fuzzy Classifier},
  Author                   = {Guo-Cyuan Chen and Chia-Feng Juang},
  Journal                  = {Computational Intelligence Magazine, IEEE},
  Year                     = {2013},

  Month                    = {Feb},
  Number                   = {1},
  Pages                    = {33-45},
  Volume                   = {8},

  Doi                      = {10.1109/MCI.2012.2228592},
  File                     = {guo2013.pdf:bibliografia/guo2013.pdf:PDF},
  ISSN                     = {1556-603X},
  Keywords                 = {filtering theory;fuzzy set theory;image classification;image colour analysis;learning (artificial intelligence);object detection;pattern clustering;statistical analysis;support vector machines;ECC phase;EGCD phase;FC-SSCSVM approach;HS color space;SSC algorithm;antecedent parameter learning;cluster generation;color-based entropy feature;consequent parameter learning;detection performance;entropies-of-geometric color distribution;entropy-of-color component;filtering phase;fuzzy classifier;hue-and-saturation;object detection;pixel histogram;self-splitting clustering algorithm;shape feature;support vector machine;Clustering algorithms;Entropy;Feature extraction;Histograms;Image color analysis;Object detection;Scene analysis}
}

@InProceedings{choras2007,
  Title                    = {Feature Extraction for CBIR and Biometrics Applications},
  Author                   = {Choras, Ryszard S.},
  Booktitle                = {Proceedings of the 7th Conference on 7th WSEAS International Conference on Applied Computer Science - Volume 7},
  Year                     = {2007},

  Address                  = {Stevens Point, Wisconsin, USA},
  Pages                    = {1--9},
  Publisher                = {World Scientific and Engineering Academy and Society (WSEAS)},
  Series                   = {ACS'07},

  Acmid                    = {1348172},
  File                     = {choras2007.pdf:bibliografia/choras2007.pdf:PDF},
  ISBN                     = {978-960-6766-18-3},
  Keywords                 = {CBIR, biometrics, feature extraction},
  Location                 = {Venice, Italy},
  Numpages                 = {9},
  Url                      = {http://dl.acm.org/citation.cfm?id=1348171.1348172}
}

@InProceedings{drew1998,
  Title                    = {Illumination-invariant color object recognition via compressed chromaticity histograms of color-channel-normalized images},
  Author                   = {Drew, M.S. and Jie Wei and Ze-Nian Li},
  Booktitle                = {Computer Vision, 1998. Sixth International Conference on},
  Year                     = {1998},
  Month                    = {Jan},
  Pages                    = {533-540},

  Doi                      = {10.1109/ICCV.1998.710768},
  File                     = {drew1998.pdf:bibliografia/drew1998.pdf:PDF},
  Keywords                 = {colour;object recognition;visual databases;Discrete Cosine Transform;color object recognition;feature vector;image database;image retrieval;low-pass filtering;wavelet compression;Discrete cosine transforms;Histograms;Image coding;Image databases;Image retrieval;Indexing;Information retrieval;Lighting;Object recognition;Testing}
}

@InProceedings{tianyang2008,
  Title                    = {A New Approach for Color-Based Object Recognition with Fusion of Color Models},
  Author                   = {Tianyang Liu and He Guo and Yuxin Wang},
  Booktitle                = {Image and Signal Processing, 2008. CISP '08. Congress on},
  Year                     = {2008},
  Month                    = {May},
  Pages                    = {456-460},
  Volume                   = {3},

  Doi                      = {10.1109/CISP.2008.464},
  File                     = {tianyang2008.pdf:bibliografia/tianyang2008.pdf:PDF},
  Keywords                 = {Animals;Cities and towns;Color;Image edge detection;Image processing;Image recognition;Layout;Object detection;Object recognition;Signal processing;Color image recognition;Constrained Optimization;Markowitz model}
}

@InProceedings{lopez2013,
  Title                    = {A novel approach for image feature extraction using HSV model color and niters wavelets},
  Author                   = {Lopez del Alamo, C.J. and Fuentes Perez, L.J. and Romero Calla, L.A. and Ramos Lovon, W.R.},
  Booktitle                = {Computing Conference (CLEI), 2013 XXXIX Latin American},
  Year                     = {2013},
  Month                    = {Oct},
  Pages                    = {1-7},

  Doi                      = {10.1109/CLEI.2013.6670598},
  File                     = {lopez2013.pdf:bibliografia/lopez2013.pdf:PDF},
  Keywords                 = {Gabor filters;feature extraction;image classification;image colour analysis;wavelet transforms;Gabor wavelets;HSV color model;boats;butterfly species;color classification;discrimination task;hue-saturation-value color model;image feature extraction;image similarity;model cars;planes;shape classification;wavelet filter;Computational modeling;Feature extraction;Image color analysis;Image segmentation;Shape;Vectors;Wavelet transforms;Gabor wavelets Haar wavelets;HSV;image classification;image recognition}
}

@Article{riaz2012,
  Title                    = {Invariant Gabor Texture Descriptors for Classification of Gastroenterology Images},
  Author                   = {Riaz, F. and Silva, F.B. and Ribeiro, M.D. and Coimbra, M.T.},
  Journal                  = {Biomedical Engineering, IEEE Transactions on},
  Year                     = {2012},

  Month                    = {Oct},
  Number                   = {10},
  Pages                    = {2893-2904},
  Volume                   = {59},

  Doi                      = {10.1109/TBME.2012.2212440},
  File                     = {riaz2012.pdf:bibliografia/riaz2012.pdf:PDF},
  ISSN                     = {0018-9294},
  Keywords                 = {Gabor filters;biomedical optical imaging;cancer;data acquisition;endoscopes;feature extraction;image classification;image texture;medical image processing;Gabor filters;autocorrelation Gabor features;camera rotation;cancerous group;chromoendoscopy;complementary gastroenterology imaging;computer-assisted decision systems;gastroenterology image classification;gastrointestinal tract;illumination gradients;image acquisition conditions;invariant Gabor texture descriptors;lession automatic classification;narrow-band imaging;precancerous group;state-of-the-art texture descriptors;texton framework;zoom;Cancer;Correlation;Feature extraction;Gastroenterology;Imaging;Lighting;Visualization;Gabor filters (GF);gastroenterology (GE) imaging;pattern recognition;texture analysis;Algorithms;Endoscopy, Digestive System;Humans;Image Processing, Computer-Assisted;Pattern Recognition, Automated;Video Recording}
}

@Article{stokman2007,
  Title                    = {Selection and Fusion of Color Models for Image Feature Detection},
  Author                   = {Stokman, H. and Gevers, T.},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {2007},

  Month                    = {March},
  Number                   = {3},
  Pages                    = {371-381},
  Volume                   = {29},

  Doi                      = {10.1109/TPAMI.2007.58},
  File                     = {stokman2007.pdf:bibliografia/stokman2007.pdf:PDF},
  ISSN                     = {0162-8828},
  Keywords                 = {computer vision;feature extraction;image colour analysis;image fusion;color invariance;color models;computer vision;discriminative power;fusion scheme;image feature detection;Computer vision;Detection algorithms;Detectors;Image analysis;Image classification;Image color analysis;Image edge detection;Image segmentation;Object detection;Object recognition;Color;feature detection;learning;scene analysis.;Algorithms;Artificial Intelligence;Color;Colorimetry;Computer Simulation;Image Enhancement;Image Interpretation, Computer-Assisted;Models, Theoretical;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity;Subtraction Technique}
}

