\documentclass[11pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{makeidx}
\usepackage[pdftex,
			pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            urlcolor=blue,
            citecolor=blue,
            unicode
			]{hyperref}
\usepackage[top=2cm, bottom=2cm, left=2.4cm, right=2.4cm]{geometry}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[nottoc]{tocbibind}
\usepackage{longtable}
\usepackage[x11names,table]{xcolor}
\usepackage{amsmath,amssymb,amsfonts,latexsym,cancel}
\usepackage{amsthm}
\usepackage{color}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}


\lstset{ %
  xleftmargin=40pt,
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{green},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=none,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C++,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=10pt,                   % how far the line-numbers are from the code
  numberstyle=\color{gray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{red},     % string literal style
  tabsize=4,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\newtheoremstyle{custom}
{\topsep}   % Space above
{\topsep}   % Space below
{\slshape}  % Body font
{0pt}       % Indent amount (empty value is the same as 0pt)
{\bfseries} % Theorem head font
{}          % Punctuation after theorem head
{5pt plus 1pt minus 1pt} % Space after theorem head
{\thmname{#1}\thmnumber{ #2}\thmnote{ {\it #3}}\\} % Theorem head spec

\theoremstyle{custom}
\newtheorem{mydef}{Definición}
\numberwithin{mydef}{chapter}

\renewcommand{\abstractname}{Resumen}
\renewcommand{\tablename}{Tabla}
\renewcommand{\partname}{Parte}
\renewcommand{\appendixname}{Anexo}
\renewcommand{\figurename}{Figura}
\renewcommand{\chaptername}{Capítulo}
\renewcommand{\contentsname}{Índice}
\renewcommand{\listtablename}{Lista de Tablas}
\renewcommand{\listfigurename}{Lista de Figuras}
\renewcommand{\bibname}{Bibliografía}

%AREAS DEL CONOCIMIENTO
\def\AL{Algorithms and Complexity}
\def\AR{Architecture and Organization}
\def\CN{Computational Science}
\def\DS{Discrete Structures}
\def\GV{Graphics and Visualization}
\def\HCI{Human-Computer Interaction}
\def\IAS{Information Assurance and Security}
\def\IM{Information Management}
\def\IS{Intelligent Systems}
\def\NC{Networking and Communications}
\def\OS{Operating Systems}
\def\PBD{Platform-based Development}
\def\PD{Parallel and Distributed Computing}
\def\PL{Programming Languages}
\def\SDF{Software Development Fundamentals}
\def\SE{Software Engineering}
\def\SF{Systems Fundamentals}
\def\SP{Social Issues and Professional Practice}

\title
{
	\includegraphics[scale=0.2]{figuras/unsa}\\\vspace{1cm}
	\large UNIVERSIDAD NACIONAL DE SAN AGUSTÍN\\ 
	Escuela Profesional de Ciencia de la Computación\\\vspace{1cm}
	{\Large \bf Rellenado de hoyos en mallas 3D usando curvatura}\\
	\Large \GV\\ % AREA
}

\author
{
	\large \em Luciano Arnaldo Romero Calla
}

\date{Agosto, 2014}


\def\figura#1#2#3
{
\begin{figure}[!h]
\centering\includegraphics[width = #2\textwidth]{figuras/#1}
\caption{\em #3}\label{#1}
\end{figure}
}

\begin{document}

\maketitle

%\input{chapters/abstract}
%\input{chapters/acknowledgements}

\tableofcontents
\listoffigures
\listoftables

\setlength{\parskip}{5mm}

% Introduction and Background
%\input{chapters/introduction}
\input{chapters/background}			% this chapter should only present fundamental knowledge ...
									% ... necessary in order to understand the problem (but not necessarily the solution)
%\input{chapters/problem}			% problem description and problem statement

% Main body – Describing your work
\input{chapters/theory}				% (advanced preliminaries and/or theoretical part of solution).
%\input{chapters/approach}			% Description of approach and method(s) to solve the problem
%\input{chapters/result}				% result analysis

% Wrap-up
%\input{chapters/relatedwork}		% It should demonstrate the principal differences and
									% similarities with respect to 
									% (1) the details of the problem, 
									% (2) the approach, 
									% (3) the results, and possibly 
									% (4) the methodology
%\input{chapters/conclusions}		% presents conclusions and a final analysis, and possibly some afterwords

% this Structure is from.- Thesis Projects: A Guide for Students in Computer Science and Information Systems
% Mikael Berndtsson, Jörgen Hansson, B. Olsson, Björn Lundell, Second Edition Springer-Verlag London Limited 2008

\bibliographystyle{apalike}
\bibliography{tesis}

\appendix
%\input{chapters/appendixA}

\end{document}
