@Book{referencia00,
	author 		={M. Shah},
	title 		={Fundamentals of computer vision},
	organization	={University of Central Florida},
	publisher   	={University of Central Florida},
	year 		={1997}
}

@MastersThesis{referencia01,
	author 		={L. A. Frata Fernandes},
	title 		={Um Método Projetivo para Cálculo de Dimens\~oes de Caixas em Tempo Real},
	school 		={Universidade Federal Do Rio Grande Do Soul},
	year 		={2006}
}

@book{referencia02,
	author      	={L. G. Shapiro and G. C. Stockman},
	title       	={Computer Vision},
	publisher	={Prentice Hall},
	year        	={2001}
}

@article{referencia03,
	author      	={Y.I. Abdel-Aziz and H.M. Karara},
	title       	={Direct linear transformation from comparator coordinates into object space coordinates in close-range photogrammetry},
	journal 	={Proceedings of the Symposium on Close-Range Photogrammetry},
	editor 		={Prentice Hall},
	pages 		={1-18},
	year       	={1971}
}

@article{referencia04,
	author  	={D.C. Brown},
	title       	={Close-Range Camera Calibration},
	journal 	={Photogrammetric Engineering},
	volume 		={37},
	number 		={8},
	pages 		={855--866},
	year        	={1971}
}

@article{referencia05,
	author      	={J.Y. Montiel and J.L. López and R. Hernández},
	title      	={Estimación de distancias con un láser de linea y una cámara},
	journal 	={Científica},
	editor 		={Instituto Politécnico Nacional},
	volume 		={11},
	number 		={3},
	pages 		={129--134},
	year        	={2007}
}

@InProceedings{referencia06,
	author    	={F. Remondino and C.S. Fraser},
	title     	={Digital Camera Calibration Methods: Considerations and comparisons},
	booktitle 	={ISPRS Commission V Symposium Image Engineering and Vision Metrology},
	editor 		={IAPRS},
	volume 		={36},
	number 		={5},
	pages 		={266--272},
	year        	={2006}
}

@Book{referencia07,
	author      	={R.I. Hartley and A. Zisserman},
	title       	={Multiple View Geometry in computer Vision},
	publisher   	={Cambridge University Press},
	edition     	={second},
	year        	={2004}
}

@Book{referencia08,
	author 		={B. Gary and K. Adrian},
	title 		={Learning OpenCV: Computer Vision with the OpenCV Library},
	publisher 	={O'Reilly},
	edition 	={first},
	year 		={2008}
}

@Book{referencia09,
	author 		={D. Molkentin},
	title 		={The Book of Qt 4},
	publisher 	={No Starch Press},
	edition 	={first},
	year 		={2007}
}

@Book{referencia10,
	author 		={B. Jahne and H. HauBecker and P. Geibler},
	title 		={HandBook of Computer Vision and Applications},
	volume		={third},
	publisher 	={Academic  Press},
	edition 	={first},
	year 		={1999}
}

@Book{referencia11,
	author 		={N. Paragios and Y. Chen and  O. Faugeras},
	title 		={Handbook Of Mathematical Models In Computer Vision},
	chapter	    	={24},
	publisher 	={Springer-Verlag},
	edition 	={first},
	year 		={2005}
}
@article{referencia12,
	author 		={Q. A. Ji and Y. M. Zhang},
	title		={Camera calibration with genetic algorithms},
	journal 	={IEEE Trans. Systems, Man and Cybernetics},
	volume 		={31},
	year 		={2001},
	number 		={2},
	pages         	={120--130}
}

@article{referencia13,
	author      	={G. G. SAVII},
	title       	={Camera calibration using compound genetic-simplex algorithm},
	journal 	={Journal of optoelectronics and advanced materials},
	number 		={4},	
	volume 		={6},
	pages 		={1255--1261},
	year        	={2004}
}

@article{referencia14,
	author 		={D. Aracena, P. Campos and C. Tozzi},
	title 		={Comparación de técnicas de calibración de cámaras digitales},
	journal 	={Universidad de Tarapacá},
	number 		={1},
	volume 		={13},
	pages 		={57--68},
	year 		={2005}
}

@Misc{referencia15,
	author 		={T. Danko},
	title 		={Webcam Based {DIY} Laser Rangefinder},
	howpublished	={http://sites.google.com/site/todddanko/ home/webcam\_laser\_ranger},
	year		={2010}
}

@InProceedings{referencia16,
	author 		={J. Y. Bouguet},
	title 		={Matlab Camera Calibration Toolbox},
	booktitle	={Technical Report},
	year 		={2000},
	URL 		={http://newbologna.vision.caltech.edu/bouguetj/calib\_doc/index.html},
	bibsource 	={http://www.visionbib.com/bibliography/active660.html#TT57425}
}

@InProceedings{referencia17,
	author 		={D. D. Lichti},
	title		={Self-Calibration of a 3{D} Range Camera},
	booktitle 	={ISPRS Congress},
	year 		={2008},
	pages 		={B5: 927 ff},
	URL 		={http://www.isprs.org/congresses/beijing2008/proceedings/5\_pdf/161.pdf}
}

@InProceedings{referencia18,
	title 		={Calibration of laser range finder with a genetic algorithm},
	author		={M. Kurisu and H. Muroi and Y. Yokokohji},
	publisher 	={IEEE},
	year 		={2007},
	pages 		={346--351},
	URL 		={http://dx.doi.org/10.1109/IROS.2007.4399393}
}

@Misc{referencia19,
	author 		={A. Derhgawen},
	title 		={Obstacle detector using webcam and laser pointer},
	howpublished	={http://ashishrd.blogspot.com/2006/11/obstacle-detector-using-webcam-and.html},
	year		={2010}
}

@Misc{referencia20,
	author 		={Shivam Kalra and Navi Arora},
  	title 		={Range Finder : Using webcam and laser light},
	howpublished	={http://www.corpogeek.com/2009/10/range-finder-using-webacm-and-laser.html},
  	year		={2010}
}


@Misc{referencia21,
	author 		={Ashish Derhgawen},
  	title 		={Laser Tracking Camera},
	howpublished	={http://blogs.msdn.com/coding4fun/archive/ 2008/01/07/7019142.aspx},
  	year		={2010}
}

@Book{referencia22,
	author 		={B. Cyganek, J. P. Siebert},
	title 		={An Introduction to 3D Computer Vision Techniques and Algorithms},
	organization	={Wiley},
	publisher   	={John Wiley and Sons},
	year 		={2009}
}

@InProceedings{referencia23,
	author 		={R. Lewis and A. Johnston},
	title 		={A scanning laser rangefinder for a robotic vehicle},
	booktitle 	={Proc. 5th Int. Joint Conf. on Art. Intel.},
	year 		={1977},
	pages 		={762--768}
}

@article{referencia24,
	title		={Sistema de visión por computadora para la medición de distancia e inclinación de obstáculos para robots móviles},
	author 		={N. Gonzales},
	journal 	={Pontificia Universidad Javeriana: Facultad de
			Ingenieria},
	year 		={2005},
	number 		={2},
	volume 		={9},
	pages 		={125--134},
	URL 		={http://dialnet.unirioja.es/servlet/oaiart?codigo=2272256}
}

@article{referencia25,
	title 		={A 3{D} Laser Range Finder for Autonomous Mobile Robots},
	author 		={H. Surmann and K. Lingemann and A. N{\"u}chter and J. Hertzberg},
	year 		={2001},
	volume 		={1},
	pages 		={153--158}
}

@MastersThesis{referencia26,
	title 		={Design and {HCI} applications of a low-cost scanning laser rangefinder},
	author 		={Joshua Andrew Strickon},
	year 		={1999},
	school		={Massachusetts Institute of Technology, Dept. of electrical Engineering and Computer Science}
}

@InProceedings{referencia27,
	author 		={R. Unnikrishnan and M. Hebert},
	title 		={Fast Extrinsic Calibration of a Laser Rangefinder to a
		      Camera},
	booktitle 	={CMU Robotics Institute},
	year 		={2005},
	URL 		={http://www.ri.cmu.edu/pubs/pub_5293.html#abstract},
	bibsource	={http://www.visionbib.com/bibliography/describe440.html#TT37553}
}

@article{referencia28,
	author 		={H. Baltzakis and A. A. Argyros and P. Trahanias},
	title 		={Fusion of laser and visual data for robot motion planning and collision avoidance},
	journal 	={Machine Vision and Applications},
	volume 		={15},
	year 		={2003},
	number 		={2},
	pages 		={92--100},
	URL 		={http://dx.doi.org/10.1007/s00138-003-0133-2},
	bibsource 	={http://www.visionbib.com/bibliography/match-pl502.html#TT44001}
}

@article{referencia29,
	title 		={An autonomous mobile robot with a 3{D} laser range finder for 3D exploration and digitalization of indoor environments},
	author 		={Hartmut Surmann and Andreas N{\"u}chter and Joachim Hertzberg},
	journal 	={Robotics and Autonomous Systems},
	year 		={2003},
	number 		={3-4},
	volume 		={45},
	pages 		={181--198},
	URL 		={http://dx.doi.org/10.1016/j.robot.2003.09.004}
}

@inproceedings{referencia30,
	author 		={C. Portugal Zambrano and J. P. Mena-Chalco},
	title 		={Estimación de distancias absolutas utilizando un puntero láser y una cámara web},
	booktitle 	={II Concurso de trabajos de Pregrado en CGI - III Simposio Peruano de Computación Gráfica y Procesamiento de Imágenes, SCGI-2009},
	year 		={2009},
	month 		={Dec. 28--29}
 
}

@Misc{referencia31,
	author 		={R. Sendra, L. Alvarez, L. Gomez},
	title 		={Algebraic Lens Distortion Model Estimation Demo},
	howpublished	={http://mw.cmla.ens-cachan.fr/megawave/demo/lens\_distortion/},
	year		={2010}
}

@Misc{referencia32,
	author 		={Fei-Fei Li},
	title 		={Stanford University CS 223B: Introduction to Computer Vision},
	howpublished	={http://vision.stanford.edu/teaching/cs223b/},
	year		={2010}
}

@book{referencia33,
	author 		={Bigun, J.},
	title		={Vision with Direction:A Systematic Introduction to Image Processing and Computer Vision},
	publisher 	={Springer},
	year 		={2006},
}     

@Article{referencia34,
	author 		={George H. Joblove and Donald Greenberg},
	title 		={Color Spaces for Computer Graphics},
	journal 	={Computer Graphics},
	volume 		={12},
	number 		={3},
	pages 		={20--25},
	year 		={1978},
 }

@Book{referencia35,
	author 		={C. C. Slama},
	title 		={Manual of Photogrammetry},
	publisher 	={Book},
	year 		={1980}

}


@Misc{referencia36,
	author 		={Charles Poynton},
	title 		={Frequently Asked Question about Color},
	howpublished	={http://www.poynton.com/PDFs/ColorFAQ.pdf},
	year		={2010}
}
