% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{Freund1997,
  Title                    = {A Decision-Theoretic Generalization of On-Line Learning and an Application to Boosting },
  Author                   = {Yoav Freund and Robert E Schapire},
  Journal                  = {Journal of Computer and System Sciences },
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {119 - 139},
  Volume                   = {55},

  Doi                      = {http://dx.doi.org/10.1006/jcss.1997.1504},
  File                     = {Freund1997.pdf:referencias/Freund1997.pdf:PDF},
  ISSN                     = {0022-0000},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S002200009791504X}
}

@InProceedings{Freund1996,
  Title                    = {Experiments with a new boosting algorithm},
  Author                   = {Yoav Freund and Robert E. Schapire},
  Booktitle                = {Thirteenth International Conference on Machine Learning},
  Year                     = {1996},

  Address                  = {San Francisco},
  Pages                    = {148-156},
  Publisher                = {Morgan Kaufmann},

  __markedentry            = {[luciano:2]},
  File                     = {Freund1996.pdf:referencias/Freund1996.pdf:PDF}
}

@InProceedings{Zhuoyuan2012,
  Title                    = {Research on an Optimized C4.5 Algorithm Based on Rough Set Theory},
  Author                   = {Xiang Zhuoyuan and Zhang Lei},
  Booktitle                = {Management of e-Commerce and e-Government (ICMeCG), 2012 International Conference on},
  Year                     = {2012},
  Month                    = {Oct},
  Pages                    = {272-274},

  Doi                      = {10.1109/ICMeCG.2012.74},
  File                     = {Zhuoyuan2012.pdf:referencias/Zhuoyuan2012.pdf:PDF},
  Keywords                 = {decision trees;rough set theory;C4.5 algorithm;C4.5 decision tree;rough set theory;Algorithm design and analysis;Classification algorithms;Data mining;Decision trees;Educational institutions;Set theory;Vegetation;C4.5;data mining;decision tree;reduce attributes;rough set}
}

