\documentclass[11pt,a4paper]{report}
\usepackage[utf8]{inputenc}
%\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{makeidx}
\usepackage[pdftex,
			pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            urlcolor=blue,
            citecolor=blue,
            unicode
			]{hyperref}
\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[nottoc]{tocbibind}
\usepackage{longtable}
\usepackage[x11names,table]{xcolor}
\usepackage{amsmath,amssymb,amsfonts,latexsym,cancel}
\usepackage{amsthm}
\usepackage{color}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{listings}

\lstset{ %
  xleftmargin=40pt,
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{green},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=none,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C++,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=10pt,                   % how far the line-numbers are from the code
  numberstyle=\color{gray}, % the style that is used for the line-numbers
  rulecolor=\color{green},	% if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{red},     % string literal style
  tabsize=4,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\newtheorem{mydef}{Definición}

\renewcommand{\abstractname}{Resumen}
\renewcommand{\tablename}{Tabla}
\renewcommand{\partname}{Parte}
\renewcommand{\appendixname}{Anexo}
\renewcommand{\figurename}{Figura}
\renewcommand{\chaptername}{Reporte Técnico}
\renewcommand{\contentsname}{Índice}
\renewcommand{\listtablename}{Lista de Tablas}
\renewcommand{\listfigurename}{Lista de Figuras}
\renewcommand{\bibname}{Bibliografía}

\renewcommand{\algorithmicrequire}{\bf input:}
\renewcommand{\algorithmicensure}{\bf output:}

%AREAS DEL CONOCIMIENTO
\def\AL{Algorithms and Complexity}
\def\AR{Architecture and Organization}
\def\CN{Computational Science}
\def\DS{Discrete Structures}
\def\GV{Graphics and Visualization}
\def\HCI{Human-Computer Interaction}
\def\IAS{Information Assurance and Security}
\def\IM{Information Management}
\def\IS{Intelligent Systems}
\def\NC{Networking and Communications}
\def\OS{Operating Systems}
\def\PBD{Platform-based Development}
\def\PD{Parallel and Distributed Computing}
\def\PL{Programming Languages}
\def\SDF{Software Development Fundamentals}
\def\SE{Software Engineering}
\def\SF{Systems Fundamentals}
\def\SP{Social Issues and Professional Practice}

\title
{
	\includegraphics[scale=0.2]{figuras/unsa}\\\vspace{1cm}
	\large UNIVERSIDAD NACIONAL DE SAN AGUSTÍN\\ 
	Escuela Profesional de Ciencia de la Computación\\\vspace{1cm}
	{\Large \bf AdaBoost}\\
	\Large \GV\\
}

\author
{
	\large \em Luciano Arnaldo Romero Calla
}

\date{Octubre, 2014}


\def\figura#1#2#3
{
\begin{figure}[!h]
\centering\includegraphics[width = #2\textwidth]{figuras/#1}
\caption{\em #3}\label{#1}
\end{figure}
}

\begin{document}

\maketitle


\tableofcontents

\setcounter{chapter}{0} % número del tecnical report actual
\chapter{AdaBoost Algorithm} % titulo del tecnical report
\section*{Resumen}
{\em
	AdaBoost es un algoritmo que hace uso de...
}

\section{Introducción}
AdaBoost es un algoritmo desarrollado por \cite{Freund1997}...

\figura{nuevologo}{0.4}{Logo de Ciencia de la Computación UNSA}


\section{AdaBoost algorithm}

\algsetup
{
	linenosize=\small,
	linenodelimiter=
}
\begin{algorithm}
\caption{\em Adaboost Algorithm}
\label{al:simetria}
\begin{algorithmic}[1]
	\REQUIRE Secuencia de $N$ ejemplos etiquetados $\{(x_1,y_1), ..., (x_N,y_N)\}$.
	\REQUIRE Distribución $D$ sobre los $N$ ejemplos.
	\REQUIRE Algoritmo {\em WeakLearn}.
	\REQUIRE Entero $T$, que especifica el número de iteraciones.
	\ENSURE La hipótesis.
	\STATE Inicializar el vector de pesos: $w_i^t = D(i)$ para $i=1,...,N$
	\FOR{$t=1,2,...,T$} 
		\STATE $p^t = \displaystyle\frac{w^t}{\sum_{i=1}^N w_i^t}$
		\STATE Call {\em WeakLearn}
		\STATE Actualizar Mínimo
	\ENDFOR
\end{algorithmic}
\end{algorithm}


\begin{table}[!h]
\centering
\small
\begin{tabular}{|p{0.3\textwidth}|c|}\hline
\bf Técnica &\bf {\em Tiempo (min) } \\\hline
Algoritmo Secuencial & 30.5198\\\hline
Algoritmo paralelo de funciones {\em xor} y centro de masa &31.0002\\\hline
algoritmo de división de  rotaciones de la imagen de 1 a 180 grados& 13.4562\\\hline
Algoritmo mediante {\em pipeline}& 39.1337\\\hline
\end{tabular}
\caption{\em Resumen de las técnicas.}
\label{t:resumen}
\end{table}

\begin{lstlisting}
#include <cstdio>

/*
	Comentarios
*/

int main()
{
	int n;
	int x, o, e;
	while(scanf("%d", &n) && n)
	{
		o = 0;
		e = 0;
		for(int i = 0; i < n; i++)
		{
			scanf("%d", &x);
			if(x%2)
				o++;
			else
				e++;
		}
		if(o == e)
			printf("Same\n");
		else if(o > e)
			printf("More odd\n");
		else
			printf("More even\n");
	}
	return 0;		
}
\end{lstlisting}


\section{Conclusiones}

\bibliographystyle{apalike}
\bibliography{report}

\end{document}
