\chapter{Datos de estimación de distancia}
\label{ape:apendiceB}
En este apéndice se muestran todos los conjuntos de datos\ldots

\section*{Conjunto de parámetros Nro-1}
\begin{table}[!ht]
\renewcommand{\arraystretch}{1}
%\setlength{	abcolsep}{0.5em}
\begin{tabular}{cc}
  \begin{tabular}{|c|c|c|p{2.1cm}|}
      \hline
      $D_{Real}$  & pfc & $\theta$ & Dist. Obt \\ \hline
      \small 26 & \small 118 & \small 0.367173834 & \small 26.28943563\\ \hline
      \small 31 & \small 100 & \small 0.312042122 & \small 30.88616293\\ \hline
      \small 36 & \small 85 & \small 0.27094685 & \small 35.97152863\\ \hline
      \small 41 & \small 74 & \small 0.2392316 & \small 40.79737136\\ \hline
      \small 46 & \small 64 & \small 0.214060684 & \small 46.3716945\\ \hline
      \small 51 & \small 56 & \small 0.193621993 & \small 51.9929465\\ \hline
      \small 56 & \small 51 & \small 0.176708856 & \small 56.22240042\\ \hline
      \small 61 & \small 48 & \small 0.162489109 & \small 59.09513006\\ \hline
      \small 66 & \small 44 & \small 0.150371428 & \small 63.40023656\\ \hline
      \small 71 & \small 40 & \small 0.139924671 & \small 68.36295626\\ \hline
  \end{tabular}
&
   \begin{tabular}{|c|c|c|p{2.1cm}|}
    \hline
    $D_{Real}$  & pfc & $\theta$ & Dist. Obt \\ \hline
    \small 76 & \small 36 & \small 0.130827396 & \small 74.14799532\\ \hline
    \small 81 & \small 32 & \small 0.122835239 & \small 80.98006931\\ \hline
    \small 86 & \small 28 & \small 0.115759218 & \small 89.17397249\\ \hline
    \small 91 & \small 27 & \small 0.109450949 & \small 91.48444772\\ \hline
    \small 96 & \small 25 & \small 0.10379234 & \small 96.47941759\\ \hline
    \small 101 & \small 24 & \small 0.098688261 & \small 99.18474096\\ \hline
    \small 106 & \small 20 & \small 0.094061235 & \small 111.6955395\\ \hline
    \small 111 & \small 20 & \small 0.08984754 & \small 111.6955395\\ \hline
    \small 116 & \small 18 & \small 0.085994291 & \small 119.2018527\\ \hline
    \small 121 & \small 17 & \small 0.082457237 & \small 123.3434483\\ \hline
   \end{tabular}
  \end{tabular}
%\caption{}
\label{tab:apendBConj1}
\end{table}
