% This file was created with JabRef 2.6.
% Encoding: UTF-8

@ARTICLE{Abdel-Aziz1971,
  author = {Y.I. Abdel-Aziz and H.M. Karara},
  title = {Direct linear transformation from comparator coordinates into object
	space coordinates in close-range photogrammetry},
  journal = {Proceedings of the Symposium on Close-Range Photogrammetry},
  year = {1971},
  volume = {1},
  pages = {1--18},
  editor = {Prentice Hall}
}

@BOOK{B.Cyganek2009,
  title = {An Introduction to 3D Computer Vision Techniques and Algorithms},
  publisher = {John Wiley and Sons},
  year = {2009},
  author = {B. Cyganek, J. P. Siebert},
  organization = {Wiley}
}

@ARTICLE{Baltzakis2003,
  author = {H. Baltzakis and A. A. Argyros and P. Trahanias},
  title = {Fusion of laser and visual data for robot motion planning and collision
	avoidance},
  journal = {Machine Vision and Applications},
  year = {2003},
  volume = {15},
  pages = {92--100},
  number = {2},
  bibsource = {http://www.visionbib.com/bibliography/match-pl502.html#TT44001},
  url = {http://dx.doi.org/10.1007/s00138-003-0133-2}
}

@BOOK{Bigun2006,
  title = {Vision with Direction:A Systematic Introduction to Image Processing
	and Computer Vision},
  publisher = {Springer},
  year = {2006},
  author = {Bigun, J.}
}

@INPROCEEDINGS{Bouguet2000,
  author = {J. Y. Bouguet},
  title = {Matlab Camera Calibration Toolbox},
  booktitle = {Technical Report},
  year = {2000},
  bibsource = {http://www.visionbib.com/bibliography/active660.html#TT57425},
  url = {http://newbologna.vision.caltech.edu/bouguetj/calib_doc/index.html}
}

@ARTICLE{Brown1971,
  author = {D.C. Brown},
  title = {Close-Range Camera Calibration},
  journal = {Photogrammetric Engineering},
  year = {1971},
  volume = {37},
  pages = {855--866},
  number = {8}
}

@ARTICLE{D.Aracena2005,
  author = {D. Aracena, P. Campos and C. Tozzi},
  title = {Comparación de técnicas de calibración de cámaras digitales},
  journal = {Universidad de Tarapacá},
  year = {2005},
  volume = {13},
  pages = {57--68},
  number = {1}
}

@MISC{Danko2007,
  author = {T. Danko},
  title = {Webcam Based {DIY} Laser Rangefinder},
  url= {http://sites.google.com/site/todddanko/home/webcam\_laser\_ranger},
  year = {2007}
}

@MISC{Derhgawen2008,
  author = {A. Derhgawen},
  title = {Obstacle detector using webcam and laser pointer},
  howpublished = {http://ashishrd.blogspot.com/2006/11/obstacle-detector-using-webcam-and.html},
  year = {2008}
}

@MASTERSTHESIS{Fernandes2006,
  author = {L. A. Frata Fernandes},
  title = {Um Método Projetivo para Cáculo de Dimens\~oes de Caixas em Tempo
	Real},
  school = {Universidade Federal Do Rio Grande Do Soul},
  year = {2006}
}

@INPROCEEDINGS{Fisher1999,
  author = {Fisher, RB and Ashbrook, AP and Robertson, C. and Werghi, N.},
  title = {A low-cost range finder using a visually located, structured light
	source},
  booktitle = {3-D Digital Imaging and Modeling, 1999. Proceedings. Second International
	Conference on},
  year = {1999},
  pages = {24--33},
  organization = {IEEE}
}

@BOOK{Gary2008,
  title = {Learning OpenCV: Computer Vision with the OpenCV Library},
  publisher = {O'Reilly},
  year = {2008},
  author = {B. Gary and K. Adrian},
  edition = {first}
}

@ARTICLE{Gonzales2005,
  author = {N. Gonzales},
  title = {Sistema de visión por computadora para la medición de distancia e
	inclinación de obstáculos para robots móviles},
  journal = {Pontificia Universidad Javeriana: Facultad deIngenieria},
  year = {2005},
  volume = {9},
  pages = {125--134},
  number = {2},
  url = {http://dialnet.unirioja.es/servlet/oaiart?codigo=2272256}
}

@ARTICLE{Goyat2010,
  author = {Yann Goyat and Thierry Chateau and Laurent Trassoudaine},
  title = {Tracking of vehicle trajectory by combining a camera and a laser
	rangefinder},
  journal = {Mach. Vis. Appl},
  year = {2010},
  volume = {21},
  pages = {275--286},
  number = {3},
  bibdate = {2010-06-24},
  bibsource = {DBLP, http://dblp.uni-trier.de/db/journals/mva/mva21.html#GoyatCT10},
  url = {http://springerlink.metapress.com/content/88183957000g659k/}
}

@BOOK{Hartley2004,
  title = {Multiple View Geometry in computer Vision},
  publisher = {Cambridge University Press},
  year = {2004},
  author = {R.I. Hartley and A. Zisserman},
  edition = {second}
}

@ARTICLE{Hua2002,
  author = {Hua, H. and Wang, Y. and Yan, D.},
  title = {A low-cost dynamic range-finding device based on amplitude-modulated
	continuous ultrasonic wave},
  journal = {Instrumentation and Measurement, IEEE Transactions on},
  year = {2002},
  volume = {51},
  pages = {362--367},
  number = {2},
  issn = {0018-9456},
  publisher = {IEEE}
}

@INPROCEEDINGS{Hulme2010,
  author = {Hulme, K.F. and Kasprzak, E.M. and Lewis, K.E. and Moore-Russo, D.
	and Singla, P. and Fuglewicz, D.P.},
  title = {Game-based Experiential Learning in Dynamics Education Using Motion
	Simulation},
  booktitle = {The Interservice/Industry Training, Simulation \& Education Conference
	(I/ITSEC)},
  year = {2010},
  volume = {2010},
  number = {-1},
  organization = {NTSA}
}

@BOOK{Jahne1999,
  title = {HandBook of Computer Vision and Applications},
  publisher = {Academic Press},
  year = {1999},
  author = {B. Jahne and H. HauBecker and P. Geibler},
  volume = {third},
  edition = {first}
}

@ARTICLE{Jarvis1983,
  author = {Jarvis, R A},
  title = {A perspective on range finding techniques for computer vision},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year = {1983},
  volume = {I},
  pages = {122--139},
  number = {2},
  publisher = {IEEE}
}

@ARTICLE{Ji2001,
  author = {Q. A. Ji and Y. M. Zhang},
  title = {Camera calibration with genetic algorithms},
  journal = {IEEE Trans. Systems, Man and Cybernetics},
  year = {2001},
  volume = {31},
  pages = {120--130},
  number = {2}
}

@ARTICLE{Joblove1978,
  author = {George H. Joblove and Donald Greenberg},
  title = {Color Spaces for Computer Graphics},
  journal = {Computer Graphics},
  year = {1978},
  volume = {12},
  pages = {20--25},
  number = {3}
}

@INPROCEEDINGS{Kurisu2007,
  author = {M. Kurisu and H. Muroi and Y. Yokokohji},
  title = {Calibration of laser range finder with a genetic algorithm},
  booktitle = {Genetic Algorithm},
  year = {2007},
  pages = {346--351},
  publisher = {IEEE},
  url = {http://dx.doi.org/10.1109/IROS.2007.4399393}
}

@ARTICLE{Laurendeau2002,
  author = {Laurendeau, D. and Houde, R. and Samson, M. and Poussart, D.},
  title = {3D range acquisition through differential light absorption},
  journal = {Instrumentation and Measurement, IEEE Transactions on},
  year = {2002},
  volume = {41},
  pages = {622--628},
  number = {5},
  issn = {0018-9456},
  publisher = {IEEE}
}

@INPROCEEDINGS{Lewis1977,
  author = {R. Lewis and A. Johnston},
  title = {A scanning laser rangefinder for a robotic vehicle},
  booktitle = {Proc. 5th Int. Joint Conf. on Art. Intel.},
  year = {1977},
  pages = {762--768}
}

@MISC{Li2010,
  author = {Fei-Fei Li},
  title = {Stanford University CS 223B: Introduction to Computer Vision},
  howpublished = {http://vision.stanford.edu/teaching/cs223b/},
  year = {2010}
}

@INPROCEEDINGS{Lichti2008,
  author = {D. D. Lichti},
  title = {Self-Calibration of a 3{D} Range Camera},
  booktitle = {ISPRS Congress},
  year = {2008},
  pages = {B5: 927 ff},
  url = {http://www.isprs.org/congresses/beijing2008/proceedings/5_pdf/161.pdf}
}

@BOOK{Molkentin2007,
  title = {The Book of Qt 4},
  publisher = {No Starch Press},
  year = {2007},
  author = {D. Molkentin},
  edition = {first}
}

@ARTICLE{Montiel2007,
  author = {J.Y. Montiel and J.L. López and R. Hernández},
  title = {Estimación de distancias con un láser de linea y una cámara},
  journal = {Científica},
  year = {2007},
  volume = {11},
  pages = {129--134},
  number = {3},
  editor = {Instituto Politécnico Nacional}
}

@ARTICLE{Oike2004,
  author = {Oike, Y. and Ikeda, M. and Asada, K.},
  title = {A 120x110 position sensor with the capability of sensitive and selective
	light detection in wide dynamic range for robust active range finding},
  journal = {Solid-State Circuits, IEEE Journal of},
  year = {2004},
  volume = {39},
  pages = {246--251},
  number = {1},
  issn = {0018-9200},
  publisher = {IEEE}
}

@BOOK{Paragios2005,
  title = {Handbook Of Mathematical Models In Computer Vision},
  publisher = {Springer-Verlag},
  year = {2005},
  author = {N. Paragios and Y. Chen and O. Faugeras},
  edition = {first},
  chapter = {24}
}

@INPROCEEDINGS{PortugalZ2009,
  author = {C. Portugal-Zambrano and J. P. Mena-Chalco},
  title = {Estimación de distancias absolutas utilizando un puntero láser y una cámara web},
  booktitle = {II Concurso de trabajos de Pregrado en CGI en III Simposio Peruano de Computación Gráfica y Procesamiento de Imágenes (SCGI-2009)},
  year = {2009},
  month = {Dec. 28--29}
}

@MISC{Poynton2010,
  author = {Charles Poynton},
  title = {Frequently Asked Question about Color},
  howpublished = {http://www.poynton.com/PDFs/ColorFAQ.pdf},
  year = {2011}
}

@MISC{R.Sendra2011,
  author = {R. Sendra, L. Alvarez, L. Gomez},
  title = {Algebraic Lens Distortion Model Estimation Demo},
  howpublished = {http://mw.cmla.ens\-cachan.fr/megawave/demo/lens\_distortion/},
  year = {2011}
}

@INPROCEEDINGS{Remondino2006,
  author = {F. Remondino and C.S. Fraser},
  title = {Digital Camera Calibration Methods: Considerations and comparisons},
  booktitle = {ISPRS Commission V Symposium Image Engineering and Vision Metrology},
  year = {2006},
  editor = {IAPRS},
  volume = {36},
  number = {5},
  pages = {266--272}
}

@ARTICLE{SaintMarc1991,
  author = {Saint-Marc, P. and Jezouin, J. and Medioni, G.},
  title = {A versatile PC-based range finding system},
  journal = {Robotics and Automation, IEEE Transactions on},
  year = {1991},
  volume = {7},
  pages = {250--256},
  number = {2},
  publisher = {IEEE}
}

@ARTICLE{Savii2004,
  author = {G. G. Savii},
  title = {Camera calibration using compound genetic-simplex algorithm},
  journal = {Journal of optoelectronics and advanced materials},
  year = {2004},
  volume = {6},
  pages = {1255--1261},
  number = {4}
}

@CONFERENCE{Scaramuzza2007,
  author = {Scaramuzza, D. and Harati, A. and Siegwart, R.},
  title = {Extrinsic self calibration of a camera and a 3d laser range finder
	from natural scenes},
  booktitle = {Intelligent Robots and Systems, 2007. IROS 2007. IEEE/RSJ International
	Conference on},
  year = {2007},
  pages = {4164--4169},
  organization = {IEEE}
}

@BOOK{Shah1997,
  title = {Fundamentals of computer vision},
  publisher = {University of Central Florida},
  year = {1997},
  author = {M. Shah},
  organization = {University of Central Florida}
}

@BOOK{Shapiro2001,
  title = {Computer Vision},
  publisher = {Prentice Hall},
  year = {2001},
  author = {L. G. Shapiro and G. C. Stockman}
}

@BOOK{Slama1980,
  title = {Manual of Photogrammetry},
  publisher = {Book},
  year = {1980},
  author = {C. C. Slama}
}

@MASTERSTHESIS{Strickon1999,
  author = {Joshua Andrew Strickon},
  title = {Design and {HCI} applications of a low-cost scanning laser rangefinder},
  school = {Massachusetts Institute of Technology, Dept. of electrical Engineering
	and Computer Science},
  year = {1999}
}

@ARTICLE{Surmann2001,
  author = {H. Surmann and K. Lingemann and A. N{\"u}chter and J. Hertzberg},
  title = {A 3{D} Laser Range Finder for Autonomous Mobile Robots},
  journal = {IEEE ASSP Magazine},
  year = {2001},
  volume = {1},
  pages = {153--158}
}

@ARTICLE{Surmann2003,
  author = {Hartmut Surmann and Andreas N{\"u}chter and Joachim Hertzberg},
  title = {An autonomous mobile robot with a 3{D} laser range finder for 3D
	exploration and digitalization of indoor environments},
  journal = {Robotics and Autonomous Systems},
  year = {2003},
  volume = {45},
  pages = {181--198},
  number = {3-4},
  url = {http://dx.doi.org/10.1016/j.robot.2003.09.004}
}

@INPROCEEDINGS{Taylor1996,
  author = {Taylor, RM and Probert, PJ},
  title = {Range finding and feature extraction by segmentation of images for
	mobile robot navigation},
  booktitle = {Robotics and Automation, 1996. Proceedings., 1996 IEEE International
	Conference on},
  year = {1996},
  volume = {1},
  pages = {95--100},
  organization = {IEEE}
}

@INPROCEEDINGS{Unnikrishnan2005,
  author = {R. Unnikrishnan and M. Hebert},
  title = {Fast Extrinsic Calibration of a Laser Rangefinder to a Camera},
  booktitle = {CMU Robotics Institute},
  year = {2008},
  bibsource = {http://www.visionbib.com/bibliography/describe440.html#TT37553},
  url = {http://www.ri.cmu.edu/pubs/pub_5293.html#abstract}
}

@inproceedings{Tsai1986,
  title={An efficient and accurate camera calibration technique for 3D machine vision},
  author={Tsai, R.Y.},
  booktitle={Proc. IEEE Conf. on Computer Vision and Pattern Recognition, 1986},
  year={1986}
}
